# ShakeMusicBar

./: .travis.yml  LICENSE  README.md  pom.xml
ShakeMusicBar/: .project  AndroidManifest.xml
ShakeMusicBar/res/layout/: activity_main.xml
ShakeMusicBar/res/values/: attrs.xml  strings.xml
ShakeMusicBar/src/ntut/shakemusicbar/: IndividualMusicShakeBar.java  MainActivity.java  ShakeMusicBarView.java
ShakeMusicBar/src/ntut/shakemusicbar/demo/: MainActivity.java
ShakeMusicBar/src/ntut/shakemusicbar/view/: IndividualMusicShakeBar.java  ShakeMusicBarView.java
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: activity_main.xml
sample/src/ntut/shakemusicbar/demo/: MainActivity.java
